<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{290DCA5E-06FC-4A0C-98EA-FF3EB0B62E5F}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{290DCA5E-06FC-4A0C-98EA-FF3EB0B62E5F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="BGMVolume" ID="{2306C9C7-9608-4C8E-9D39-4A724D17B906}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{2BE759E6-E74F-4CE3-A3FB-9C0E68D519A0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
