<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF5F7DEF-EAC3-4A69-80F8-2A60EDE5D2A4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF5F7DEF-EAC3-4A69-80F8-2A60EDE5D2A4}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Prologue" ID="{DF13B53F-F19E-43F9-BE94-AEBAED9CCED6}" ShortID="328957868">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD282FF1-D8D7-4FC4-B3C8-7C40AEFE1B63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Audio Bus" ID="{014F5C96-EA2F-47C5-BDA1-9FB5DDA430F0}" WorkUnitID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="프롤로그툰03" ID="{16BA544A-398E-4C69-921F-5A0015C8A902}" ShortID="172063969">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD282FF1-D8D7-4FC4-B3C8-7C40AEFE1B63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="프롤로그툰03" ID="{702DDDF3-B09E-434B-B7A9-A3400165B696}">
									<Language>SFX</Language>
									<AudioFile>프롤로그툰03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="802980875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="프롤로그툰03" ID="{702DDDF3-B09E-434B-B7A9-A3400165B696}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
