# MiNiMo

./: .gitignore  README.md  index.html  logRunSetup.txt
Assets/: WwiseSettings.xml
Assets/01. Scenes/: 00. Developer.unity  02. Game.unity  (+2 more)
Minimo/: .gitignore  packages.config
Minimo_Server/: .gitignore  Minimo_Server.sln  README.md
Minimo_Server/Minimo_Server/: Minimo_Server.csproj  Minimo_Server.http  Program.cs  game.db  game.db-shm  game.db-wal
Minimo_Server/Minimo_Server/Controllers/: AccountsController.cs  BaseController.cs  BuildingController.cs  BuildingInfoController.cs  CheatController.cs  LoginController.cs  MeteorController.cs  QuestController.cs  StarTreeController.cs  TimeController.cs
Minimo_Server/Minimo_Server/Data/: ItemData.json
Minimo_Server/Minimo_Server/Data/Class/: DataClass.cs
Minimo_Server/Minimo_Server/Models/: Account.cs  Building.cs  BuildingInfo.cs  Currency.cs  Item.cs  Meteor.cs  Quest.cs  Time.cs
Minimo_Server/Minimo_Server/Properties/: launchSettings.json
Minimo_Server/Minimo_Server/Services/: JwtService.cs  TableDataService.cs  TimeService.cs
Minimo_Server/Minimo_Server/Shared/: AssetUpdateDTO.cs  BuildingInfoUpdateDTO.cs  CurrencyDTO.cs  CurrencyUpdateDTO.cs  ItemDTO.cs  ItemUpdateDTO.cs  RewardDTO.cs
Minimo_Server/Minimo_Server/Shared/Account/: AccountDTO.cs  CreateAccountDTO.cs  LoginDTO.cs
Minimo_Server/Minimo_Server/Shared/Asset/: BuildingInfoDTO.cs  BuildingInfoUpdateDTO.cs  ItemUpdateDTO.cs
Minimo_Server/Minimo_Server/Shared/Building/: BuildingCompleteProduceDTO.cs  BuildingCompleteProduceResultDTO.cs  BuildingCreateResultDTO.cs  BuildingDTO.cs  BuildingHarvestProduceDTO.cs  BuildingHarvestProduceResultDTO.cs  BuildingInfoUpgradResultDTO.cs  BuildingInstantProduceDTO.cs  BuildingInstantProduceResultDTO.cs  BuildingStartProduceDTO.cs  BuildingUpdateDTO.cs
Minimo_Server/Minimo_Server/Shared/Map/: BuildingDTO.cs
Minimo_Server/Minimo_Server/Shared/Meteor/: MeteorCreateDTO.cs  MeteorDTO.cs  MeteorResultDTO.cs
Minimo_Server/Minimo_Server/Shared/StarTree/: StarTreeResulDTO.cs
Minimo_Server/Minimo_Server/Utility/: AccountMapper.cs  BuildingMapper.cs  CurrencyMapper.cs  IgnoreAuthFilter.cs  ItemMapper.cs  MeteorMapper.cs  QuestMapper.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+574 files in other folders)
