<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68C05815-A317-45FD-9C92-0EB94C1D3489}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{68C05815-A317-45FD-9C92-0EB94C1D3489}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{FF0158C5-F273-42BD-BC52-F04125FB3201}">
					<ChildrenList>
						<Action Name="" ID="{79E13B2E-F64F-4909-AEFC-D2D5B89F8FCA}" ShortID="1059965908">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_ReflectionKill_01" ID="{DB9120D3-8185-40E1-9225-CC1C27B0BEDE}" WorkUnitID="{FF5F7DEF-EAC3-4A69-80F8-2A60EDE5D2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
