<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E5ACAB1-320B-4B71-87BF-D778CC643ED9}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8E5ACAB1-320B-4B71-87BF-D778CC643ED9}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM_Title" ID="{C2242DA0-2407-4B0B-B447-FF32D7B41F1E}" ShortID="645205415">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD282FF1-D8D7-4FC4-B3C8-7C40AEFE1B63}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM Audio Bus" ID="{B026D23B-0690-4AE4-88C9-6B5DE1313313}" WorkUnitID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{0F8AF8C9-A6C1-4EF2-B7ED-376DC56145C0}" ShortID="403221458">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D0B09361-8B95-4032-A877-F56FBAFFF5CA}" ShortID="924657924">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Main Theme-07" ID="{F5962B59-ED76-4892-A9BD-912E11E09F0C}" WorkUnitID="{8E5ACAB1-320B-4B71-87BF-D778CC643ED9}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{4061C478-49D9-41BC-ABD4-5EEE4F057D54}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D8AEE4C1-0938-4C03-9C82-3AE06A2A9D15}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main Theme-07" ID="{F5962B59-ED76-4892-A9BD-912E11E09F0C}" ShortID="209309902">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="114000"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD282FF1-D8D7-4FC4-B3C8-7C40AEFE1B63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BGM Audio Bus" ID="{B026D23B-0690-4AE4-88C9-6B5DE1313313}" WorkUnitID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Main Theme-07" ID="{82132CE3-3ADF-40D4-976C-DDDB98C68173}" ShortID="142672952">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="BGM Audio Bus" ID="{B026D23B-0690-4AE4-88C9-6B5DE1313313}" WorkUnitID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C86743D9-AFB6-48A7-B61B-2C01FB208568}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main Theme-07" ID="{821FB833-3B1A-44F7-89FA-F5EC51A85B12}">
											<Language>SFX</Language>
											<AudioFile>Main Theme-07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="954011123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{63090F75-D86E-446A-8D25-4DA472F294DF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Main Theme-07" ID="{1DEBEB26-BC6C-4A75-8E05-C2E220608B4B}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="1027.51346910697"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="115027.513469107"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-1027.51346910697"/>
																			</PropertyList>
																			<AudioSourceRef Name="Main Theme-07" ID="{821FB833-3B1A-44F7-89FA-F5EC51A85B12}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{40E838C0-715D-49B3-BE45-7A8734491470}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1.02751</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>115.02751</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{39373994-A350-4FED-BE6B-3ED03317274B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1.02751</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>115.02751</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{3C5143DA-7D25-4B55-8B4E-62FDC4240D34}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1.02751</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>115.02751</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{33726F30-5713-49B2-8D65-2B05AF0EBFB3}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E21AC623-C8F3-44F8-B7D1-4F13D6857E41}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="112669.773879008"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<Folder Name="InGame" ID="{741AC3B7-FE01-47B2-A55C-67833A5F09F1}" ShortID="380861558">
					<ChildrenList>
						<MusicPlaylistContainer Name="InGame_BGM" ID="{B62F3937-E3C8-42D2-A51E-F1FBD76E8813}" ShortID="311798614">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD282FF1-D8D7-4FC4-B3C8-7C40AEFE1B63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BGM Audio Bus" ID="{B026D23B-0690-4AE4-88C9-6B5DE1313313}" WorkUnitID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{F5CBFAB1-3DBA-4B10-A4E1-D78DEF0A376D}" ShortID="818818699">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{B76BBAC2-4F26-4596-A19B-8D4B4A1A91D4}" ShortID="120869443">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="InGame (Day) BGM-03" ID="{6C9A7D43-760B-43A0-932F-AE2431C1D95F}" WorkUnitID="{8E5ACAB1-320B-4B71-87BF-D778CC643ED9}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{FECD1D5D-1786-4852-A392-65A2771E4A33}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{51460A6D-378F-47A8-A5EE-4FBE897BBBF2}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="InGame (Day) BGM-03" ID="{6C9A7D43-760B-43A0-932F-AE2431C1D95F}" ShortID="959731372">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="52160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AD282FF1-D8D7-4FC4-B3C8-7C40AEFE1B63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="InGame (Day) BGM-03" ID="{4E3A3AA9-37A1-4C00-A441-4A6CFB009B61}" ShortID="176007139">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{961FFCB9-28C6-42BB-BA66-5A5EA77C165B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="InGame (Day) BGM-03" ID="{E695B3EC-FE16-4D51-8DB8-73E0A7315BB3}">
													<Language>SFX</Language>
													<AudioFile>InGame (Day) BGM-03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532055058"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DC58EBAC-2EE0-4C26-974F-7B7E24DEB324}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="InGame (Day) BGM-03" ID="{EE619DD8-EA73-43AC-8AF5-0C5809ED4CF5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="52160"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="InGame (Day) BGM-03" ID="{E695B3EC-FE16-4D51-8DB8-73E0A7315BB3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9BE24EBE-4C50-4AD7-9C71-DB48A1E89D71}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{758A353B-97A1-4DB2-81C6-57A00B25C152}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="52160"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
