<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B17CA6C3-48FF-438B-A28F-72BDB9FA2918}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B17CA6C3-48FF-438B-A28F-72BDB9FA2918}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{69C047FC-F071-4394-BAB9-0E698404CE62}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A46324C6-95BB-4A8E-947C-843C7FA216C6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
