<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68C05815-A317-45FD-9C92-0EB94C1D3489}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{68C05815-A317-45FD-9C92-0EB94C1D3489}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{FF0158C5-F273-42BD-BC52-F04125FB3201}">
					<ChildrenList>
						<Action Name="" ID="{79E13B2E-F64F-4909-AEFC-D2D5B89F8FCA}" ShortID="1059965908">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_ReflectionKill_01" ID="{DB9120D3-8185-40E1-9225-CC1C27B0BEDE}" WorkUnitID="{FF5F7DEF-EAC3-4A69-80F8-2A60EDE5D2A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM_Title" ID="{2946B606-5F4D-43A7-9B3C-38E7BFB2AF3D}">
					<ChildrenList>
						<Action Name="" ID="{36C7D9A1-3F42-48BE-90AB-578392A74FD5}" ShortID="1034527449">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Title" ID="{C2242DA0-2407-4B0B-B447-FF32D7B41F1E}" WorkUnitID="{8E5ACAB1-320B-4B71-87BF-D778CC643ED9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM_InGame_Day" ID="{CC5D875D-DE39-4AF3-81BE-F35F587D7CD9}">
					<ChildrenList>
						<Action Name="" ID="{C1E7C363-DB0A-41DD-B4F8-C0856F3A40CA}" ShortID="931237288">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame_BGM" ID="{B62F3937-E3C8-42D2-A51E-F1FBD76E8813}" WorkUnitID="{8E5ACAB1-320B-4B71-87BF-D778CC643ED9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
