<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68C05815-A317-45FD-9C92-0EB94C1D3489}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{68C05815-A317-45FD-9C92-0EB94C1D3489}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="01_Title" ID="{F71921FF-681B-4B1D-BB6F-DF30DEF14913}" ShortID="1012620782">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="BGM_Title" ID="{2946B606-5F4D-43A7-9B3C-38E7BFB2AF3D}">
							<ChildrenList>
								<Action Name="" ID="{36C7D9A1-3F42-48BE-90AB-578392A74FD5}" ShortID="1034527449">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BGM_Title" ID="{C2242DA0-2407-4B0B-B447-FF32D7B41F1E}" WorkUnitID="{8E5ACAB1-320B-4B71-87BF-D778CC643ED9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="02_Game" ID="{A26700BE-1FD1-45B7-8ACE-64606DA10596}" ShortID="326941905">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="BGM_InGame_Day" ID="{CC5D875D-DE39-4AF3-81BE-F35F587D7CD9}">
							<ChildrenList>
								<Action Name="" ID="{C1E7C363-DB0A-41DD-B4F8-C0856F3A40CA}" ShortID="931237288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InGame_BGM" ID="{B62F3937-E3C8-42D2-A51E-F1FBD76E8813}" WorkUnitID="{8E5ACAB1-320B-4B71-87BF-D778CC643ED9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="55_Prologue" ID="{A91CCC99-2EB0-475D-B72D-7394D4C345F9}" ShortID="968101357">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="SFX_Prologue" ID="{DE2E65D9-01AB-4CEF-88BA-99836E00AFDD}">
							<ChildrenList>
								<Action Name="" ID="{84FB9BA5-E1C7-466D-B8B4-D7F4B1480C91}" ShortID="133609605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="프롤로그툰03" ID="{16BA544A-398E-4C69-921F-5A0015C8A902}" WorkUnitID="{FF5F7DEF-EAC3-4A69-80F8-2A60EDE5D2A4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
