<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{69C047FC-F071-4394-BAB9-0E698404CE62}" WorkUnitID="{B17CA6C3-48FF-438B-A28F-72BDB9FA2918}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BGM Audio Bus" ID="{B026D23B-0690-4AE4-88C9-6B5DE1313313}"/>
						<Bus Name="SFX Audio Bus" ID="{014F5C96-EA2F-47C5-BDA1-9FB5DDA430F0}"/>
						<Bus Name="Ambience Audio Bus" ID="{ED8B2944-E5CE-48A3-9D3F-91F77FC08D10}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
