<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{32CED0DE-D5C6-4CC2-855F-411DDFFC76A9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{69C047FC-F071-4394-BAB9-0E698404CE62}" WorkUnitID="{B17CA6C3-48FF-438B-A28F-72BDB9FA2918}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BGM Audio Bus" ID="{B026D23B-0690-4AE4-88C9-6B5DE1313313}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{83BDFAD3-2427-4799-914D-BA3C9BE5D20D}" ShortID="460372617">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BGMVolume" ID="{2306C9C7-9608-4C8E-9D39-4A724D17B906}" WorkUnitID="{290DCA5E-06FC-4A0C-98EA-FF3EB0B62E5F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BF4C2EF0-1544-4E89-A8E3-12D8C21316D1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{BA66C0E5-AAAE-4639-8987-9F7EEF9637BD}" ShortID="843361449">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BGMFade" ID="{AA94F727-1612-41D0-BB6A-A655DE387E78}" WorkUnitID="{290DCA5E-06FC-4A0C-98EA-FF3EB0B62E5F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{97C6E942-653B-4FD3-AF57-5669BD562F20}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX Audio Bus" ID="{014F5C96-EA2F-47C5-BDA1-9FB5DDA430F0}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{55F3BFFE-4457-4CD5-B58E-6B459511630C}" ShortID="116518488">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{2BE759E6-E74F-4CE3-A3FB-9C0E68D519A0}" WorkUnitID="{290DCA5E-06FC-4A0C-98EA-FF3EB0B62E5F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{39AE2C2B-7340-4CD3-8EEE-7D463FC499E9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Ambience Audio Bus" ID="{ED8B2944-E5CE-48A3-9D3F-91F77FC08D10}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
